<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.zuxuegang</groupId>
  <artifactId>demo</artifactId>
  <version>1.0-SNAPSHOT</version>



<parent>
    <!--超级父POM   是springboot的父依赖 申明版本号-->
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.12.RELEASE</version>
    <relativePath/> <!-- lookup parent from repository -->
  </parent>


  <dependencies>
    <!--web项目需要的依赖，此依赖分组整合了web项目需要的所有依赖，开箱即用-->
    <dependency>
      <!--web项目需要的依赖，此依赖分组整合了web项目需要的所有依赖
用于构建Web的入门工具，包括使用Spring MVC构建Web（包括RESTful）的应用程序。使用 Tomcat 作为默认的嵌入式容器，开箱即用-->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <!--热部署依赖 -->
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
     <optional>true</optional>
    </dependency>
      <dependency>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot</artifactId>
          <version>3.0.0</version>
      </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <!--打包插件，可以打成jar包并存在target文件下，增加了springboot的一个启动方式spring-boot：run-->
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>


